/*
 * Flickr Objective-C Framework is the legal property of its developers.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version. You should have received a copy 
 * of the GNU General Public License along with this program; if not, 
 * write to the Free Software Foundation, Inc., 59 Temple Place, 
 * Suite 330, Boston, MA 02111-1307 USA
 */
#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <AppKit/AppKit.h>
	#import <Cocoa/Cocoa.h>
#endif

// Debug
#ifdef _DEBUG
	#define IFDEBUG(x) x
	#define DLog(f, ... ) NSLog(f, __VA_ARGS__)
#else
	#define IFDEBUG(x)
	#define DLog(f, ... )
#endif