//
// Prefix header for all source files of the 'PhotoFeeder' target in the 'PhotoFeeder' project.
//

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <AppKit/AppKit.h>
	#import <Cocoa/Cocoa.h>
#endif

#define CL_RUN  1
#define CL_WAIT 0

#define HAS_DATA 1
#define NO_DATA 0

// Exception throwing shorthand:
//   void throw_ex(NSString* type, NSString* message)
//
// http://developer.apple.com/documentation/Cocoa/Conceptual/ObjectiveC/Articles/chapter_4_section_9.html
#define throw_ex(type, msg) @throw [NSException exceptionWithName: type reason: msg userInfo:nil]

// Debug
#ifdef _DEBUG
	#define IFDEBUG(x) x
	#define DLog( ... ) NSLog( __VA_ARGS__)
#else
	#define IFDEBUG(x)
	#define DLog( ... )
#endif