//
// Prefix header for all source files of the 'PhotoFeeder' target in the 'PhotoFeeder' project.
//

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <AppKit/AppKit.h>
	#import <Cocoa/Cocoa.h>
#endif

#define CL_RUN  1
#define CL_WAIT 0

#define HAS_DATA 1
#define NO_DATA 0

// S-formed curve from 0-1
#define SMOOTHSTEP(x)  ((x)*(x)*(3-2*(x)))

// Exception throwing shorthand:
//   void throw_ex(NSString* type, NSString* message)
//
// http://developer.apple.com/documentation/Cocoa/Conceptual/ObjectiveC/Articles/chapter_4_section_9.html
#define throw_ex(type, msg) @throw [NSException exceptionWithName: type reason: msg userInfo:nil]

// Debug
#ifdef _DEBUG
	#define IFDEBUG(x) x
	#define DLog( ... ) NSLog( __VA_ARGS__)
	#define DTrace( ... ) __DTrace(__func__, __VA_ARGS__)
	static void __DTrace( const char *fnc, NSString *format, ... ) {
		va_list args;
		va_start(args, format);
		NSLogv( [[[NSString stringWithCString:fnc] stringByAppendingString:@" "] stringByAppendingString:format], args);
		va_end(args);
	}
#else
	#define IFDEBUG(x)
	#define DLog( ... )
	#define DTrace( ... )
#endif

#import "types.h"
