// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3A8B3F9F0AF251270083B767 /* Test */;
		activeTarget = 3A8B40950AF25BF50083B767 /* Flickr */;
		addToTargets = (
			3A8B40950AF25BF50083B767 /* Flickr */,
		);
		codeSenseManager = 3A8B3F7F0AF24FF90083B767 /* Code sense */;
		executables = (
			3A8B3F9F0AF251270083B767 /* Test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					409,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 186856640;
			PBXWorkspaceStateSaveDate = 186856640;
		};
		perUserProjectItems = {
			3A00B38A0AF369FB00209E90 /* PBXTextBookmark */ = 3A00B38A0AF369FB00209E90 /* PBXTextBookmark */;
			3A8B3FF00AF254FF0083B767 /* PBXTextBookmark */ = 3A8B3FF00AF254FF0083B767 /* PBXTextBookmark */;
			3A8B3FF10AF254FF0083B767 /* PBXTextBookmark */ = 3A8B3FF10AF254FF0083B767 /* PBXTextBookmark */;
			3A8B3FF20AF254FF0083B767 /* PBXTextBookmark */ = 3A8B3FF20AF254FF0083B767 /* PBXTextBookmark */;
			3A8B3FF40AF254FF0083B767 /* PBXTextBookmark */ = 3A8B3FF40AF254FF0083B767 /* PBXTextBookmark */;
			3A8B3FF50AF254FF0083B767 /* PBXTextBookmark */ = 3A8B3FF50AF254FF0083B767 /* PBXTextBookmark */;
			3A8B41E90AF25CC70083B767 /* PBXTextBookmark */ = 3A8B41E90AF25CC70083B767 /* PBXTextBookmark */;
			3A8B41EC0AF25CC70083B767 /* PBXTextBookmark */ = 3A8B41EC0AF25CC70083B767 /* PBXTextBookmark */;
			3A8B41EF0AF25CC70083B767 /* PBXTextBookmark */ = 3A8B41EF0AF25CC70083B767 /* PBXTextBookmark */;
			3A8B41F10AF25CC70083B767 /* PBXTextBookmark */ = 3A8B41F10AF25CC70083B767 /* PBXTextBookmark */;
			3A8B41F20AF25CC70083B767 /* PBXTextBookmark */ = 3A8B41F20AF25CC70083B767 /* PBXTextBookmark */;
			3A8B42140AF25D710083B767 /* PBXTextBookmark */ = 3A8B42140AF25D710083B767 /* PBXTextBookmark */;
			3AD264190B233444005CE2C6 /* PBXTextBookmark */ = 3AD264190B233444005CE2C6 /* PBXTextBookmark */;
			3AD2641A0B233444005CE2C6 /* PBXTextBookmark */ = 3AD2641A0B233444005CE2C6 /* PBXTextBookmark */;
			3AD2641B0B233444005CE2C6 /* PBXTextBookmark */ = 3AD2641B0B233444005CE2C6 /* PBXTextBookmark */;
			3AD2641C0B233444005CE2C6 /* PBXTextBookmark */ = 3AD2641C0B233444005CE2C6 /* PBXTextBookmark */;
			3AD2641D0B233444005CE2C6 /* PBXTextBookmark */ = 3AD2641D0B233444005CE2C6 /* PBXTextBookmark */;
			3AD2641E0B233444005CE2C6 /* PBXTextBookmark */ = 3AD2641E0B233444005CE2C6 /* PBXTextBookmark */;
			3AD2641F0B233444005CE2C6 /* PBXTextBookmark */ = 3AD2641F0B233444005CE2C6 /* PBXTextBookmark */;
			3AD264200B233444005CE2C6 /* PBXTextBookmark */ = 3AD264200B233444005CE2C6 /* PBXTextBookmark */;
			3AD2642B0B233444005CE2C6 /* PBXTextBookmark */ = 3AD2642B0B233444005CE2C6 /* PBXTextBookmark */;
			3AD264400B2334D6005CE2C6 /* PBXTextBookmark */ = 3AD264400B2334D6005CE2C6 /* PBXTextBookmark */;
			3AD264410B2334D6005CE2C6 /* PBXBookmark */ = 3AD264410B2334D6005CE2C6 /* PBXBookmark */;
			3AD264420B2334D6005CE2C6 /* PBXTextBookmark */ = 3AD264420B2334D6005CE2C6 /* PBXTextBookmark */;
			3AD264430B2334D6005CE2C6 /* PBXTextBookmark */ = 3AD264430B2334D6005CE2C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A8B3F7E0AF24FF90083B767 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A00B38A0AF369FB00209E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F840AF250030083B767 /* FlickrContext.m */;
		name = "FlickrContext.m: 35";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	3A8B3F7E0AF24FF90083B767 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	3A8B3F7F0AF24FF90083B767 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A8B3F800AF250030083B767 /* prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 443}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 0}, {781, 443}}";
		};
	};
	3A8B3F810AF250030083B767 /* FlickrResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 443}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 0}, {781, 443}}";
		};
	};
	3A8B3F820AF250030083B767 /* FlickrResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 588}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 0}, {781, 443}}";
		};
	};
	3A8B3F830AF250030083B767 /* FlickrContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 443}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 0}, {781, 443}}";
		};
	};
	3A8B3F840AF250030083B767 /* FlickrContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 924}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 0}, {781, 443}}";
		};
	};
	3A8B3F850AF250030083B767 /* FlickrUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 784}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 0}, {781, 443}}";
		};
	};
	3A8B3F860AF250030083B767 /* FlickrUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2240}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 0}, {781, 443}}";
		};
	};
	3A8B3F9A0AF251040083B767 /* test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 784}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 332}, {781, 443}}";
		};
	};
	3A8B3F9D0AF251270083B767 /* Test */ = {
		activeExec = 0;
		executables = (
			3A8B3F9F0AF251270083B767 /* Test */,
		);
	};
	3A8B3F9F0AF251270083B767 /* Test */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test;
		sourceDirectories = (
		);
	};
	3A8B3FAB0AF251940083B767 /* Flickr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 443}}";
			sepNavSelRange = "{0, 545}";
			sepNavVisRect = "{{0, 0}, {781, 443}}";
		};
	};
	3A8B3FF00AF254FF0083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F800AF250030083B767 /* prefix.pch */;
		name = "prefix.pch: 11";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	3A8B3FF10AF254FF0083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F850AF250030083B767 /* FlickrUser.h */;
		name = "FlickrUser.h: 1";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	3A8B3FF20AF254FF0083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F860AF250030083B767 /* FlickrUser.m */;
		name = "FlickrUser.m: 1";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	3A8B3FF40AF254FF0083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F9A0AF251040083B767 /* test.m */;
		name = Flickr.h;
		rLen = 8;
		rLoc = 561;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	3A8B3FF50AF254FF0083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3FAB0AF251940083B767 /* Flickr.h */;
		name = "Flickr.h: 3";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	3A8B40950AF25BF50083B767 /* Flickr */ = {
		activeExec = 0;
	};
	3A8B40970AF25BF50083B767 /* Flickr-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 705}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRect = "{{0, 0}, {802, 705}}";
		};
	};
	3A8B41E90AF25CC70083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B40970AF25BF50083B767 /* Flickr-Info.plist */;
		name = "Flickr-Info.plist: 18";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	3A8B41EC0AF25CC70083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B41ED0AF25CC70083B767 /* Cocoa.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3A8B41ED0AF25CC70083B767 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	3A8B41EF0AF25CC70083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B40970AF25BF50083B767 /* Flickr-Info.plist */;
		name = "Flickr-Info.plist: 18";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	3A8B41F10AF25CC70083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F820AF250030083B767 /* FlickrResponse.m */;
		name = "#import \"FlickrResponse.h\"";
		rLen = 27;
		rLoc = 545;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	3A8B41F20AF25CC70083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B41F30AF25CC70083B767 /* Cocoa.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3A8B41F30AF25CC70083B767 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	3A8B42140AF25D710083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F810AF250030083B767 /* FlickrResponse.h */;
		name = "FlickrResponse.h: 15";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	3AD264190B233444005CE2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F800AF250030083B767 /* prefix.pch */;
		name = "prefix.pch: IFDEBUG";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	3AD2641A0B233444005CE2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3FAB0AF251940083B767 /* Flickr.h */;
		name = "Flickr.h: 1";
		rLen = 545;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	3AD2641B0B233444005CE2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F810AF250030083B767 /* FlickrResponse.h */;
		name = "FlickrResponse.h: 12";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	3AD2641C0B233444005CE2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F820AF250030083B767 /* FlickrResponse.m */;
		name = "FlickrResponse.m: 12";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	3AD2641D0B233444005CE2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F830AF250030083B767 /* FlickrContext.h */;
		name = "FlickrContext.h: 12";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	3AD2641E0B233444005CE2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F840AF250030083B767 /* FlickrContext.m */;
		name = "FlickrContext.m: 12";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	3AD2641F0B233444005CE2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F850AF250030083B767 /* FlickrUser.h */;
		name = "FlickrUser.h: 12";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	3AD264200B233444005CE2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F860AF250030083B767 /* FlickrUser.m */;
		name = "FlickrUser.m: 12";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	3AD2642B0B233444005CE2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F830AF250030083B767 /* FlickrContext.h */;
		name = "FlickrContext.h: 12";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	3AD2643E0B2334CA005CE2C6 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 3318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {781, 443}}";
		};
	};
	3AD264400B2334D6005CE2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F9A0AF251040083B767 /* test.m */;
		name = "test.m: 12";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 716;
		vrLoc = 789;
	};
	3AD264410B2334D6005CE2C6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AD2643E0B2334CA005CE2C6 /* LICENSE */;
	};
	3AD264420B2334D6005CE2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F9A0AF251040083B767 /* test.m */;
		name = "test.m: 12";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 716;
		vrLoc = 789;
	};
	3AD264430B2334D6005CE2C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD2643E0B2334CA005CE2C6 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1994;
		vrLoc = 0;
	};
}
