// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 3A00B3840AF369D100209E90 /* Development */;
		activeExecutable = 3A8B3F9F0AF251270083B767 /* Test */;
		activeTarget = 3A8B40950AF25BF50083B767 /* Flickr */;
		addToTargets = (
		);
		codeSenseManager = 3A8B3F7F0AF24FF90083B767 /* Code sense */;
		executables = (
			3A8B3F9F0AF251270083B767 /* Test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					409,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 184191581;
			PBXWorkspaceStateSaveDate = 184191581;
		};
		perUserProjectItems = {
			3A00B3890AF369FB00209E90 /* PBXTextBookmark */ = 3A00B3890AF369FB00209E90 /* PBXTextBookmark */;
			3A00B38A0AF369FB00209E90 /* PBXTextBookmark */ = 3A00B38A0AF369FB00209E90 /* PBXTextBookmark */;
			3A4596300AF4202900763E94 /* PBXTextBookmark */ = 3A4596300AF4202900763E94 /* PBXTextBookmark */;
			3A8B3FEC0AF254FF0083B767 /* PBXTextBookmark */ = 3A8B3FEC0AF254FF0083B767 /* PBXTextBookmark */;
			3A8B3FED0AF254FF0083B767 /* PBXTextBookmark */ = 3A8B3FED0AF254FF0083B767 /* PBXTextBookmark */;
			3A8B3FF00AF254FF0083B767 /* PBXTextBookmark */ = 3A8B3FF00AF254FF0083B767 /* PBXTextBookmark */;
			3A8B3FF10AF254FF0083B767 /* PBXTextBookmark */ = 3A8B3FF10AF254FF0083B767 /* PBXTextBookmark */;
			3A8B3FF20AF254FF0083B767 /* PBXTextBookmark */ = 3A8B3FF20AF254FF0083B767 /* PBXTextBookmark */;
			3A8B3FF40AF254FF0083B767 /* PBXTextBookmark */ = 3A8B3FF40AF254FF0083B767 /* PBXTextBookmark */;
			3A8B3FF50AF254FF0083B767 /* PBXTextBookmark */ = 3A8B3FF50AF254FF0083B767 /* PBXTextBookmark */;
			3A8B40A10AF25C0F0083B767 /* PBXTextBookmark */ = 3A8B40A10AF25C0F0083B767 /* PBXTextBookmark */;
			3A8B41E90AF25CC70083B767 /* PBXTextBookmark */ = 3A8B41E90AF25CC70083B767 /* PBXTextBookmark */;
			3A8B41EB0AF25CC70083B767 /* PBXTextBookmark */ = 3A8B41EB0AF25CC70083B767 /* PBXTextBookmark */;
			3A8B41EC0AF25CC70083B767 /* PBXTextBookmark */ = 3A8B41EC0AF25CC70083B767 /* PBXTextBookmark */;
			3A8B41EF0AF25CC70083B767 /* PBXTextBookmark */ = 3A8B41EF0AF25CC70083B767 /* PBXTextBookmark */;
			3A8B41F10AF25CC70083B767 /* PBXTextBookmark */ = 3A8B41F10AF25CC70083B767 /* PBXTextBookmark */;
			3A8B41F20AF25CC70083B767 /* PBXTextBookmark */ = 3A8B41F20AF25CC70083B767 /* PBXTextBookmark */;
			3A8B42130AF25D710083B767 /* PBXTextBookmark */ = 3A8B42130AF25D710083B767 /* PBXTextBookmark */;
			3A8B42140AF25D710083B767 /* PBXTextBookmark */ = 3A8B42140AF25D710083B767 /* PBXTextBookmark */;
			3A8B427F0AF261A90083B767 /* PBXTextBookmark */ = 3A8B427F0AF261A90083B767 /* PBXTextBookmark */;
			3AFA86FE0AFA95E200E130CE /* PBXTextBookmark */ = 3AFA86FE0AFA95E200E130CE /* PBXTextBookmark */;
		};
		sourceControlManager = 3A8B3F7E0AF24FF90083B767 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A00B3890AF369FB00209E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F840AF250030083B767 /* FlickrContext.m */;
		name = "FlickrContext.m: 35";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	3A00B38A0AF369FB00209E90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F840AF250030083B767 /* FlickrContext.m */;
		name = "FlickrContext.m: 35";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	3A4596300AF4202900763E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3FAB0AF251940083B767 /* Flickr.h */;
		name = "Flickr.h: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	3A8B3F7E0AF24FF90083B767 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	3A8B3F7F0AF24FF90083B767 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A8B3F800AF250030083B767 /* prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 705}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRect = "{{0, 0}, {802, 705}}";
		};
	};
	3A8B3F810AF250030083B767 /* FlickrResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 705}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRect = "{{0, 0}, {781, 705}}";
		};
	};
	3A8B3F820AF250030083B767 /* FlickrResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 705}}";
			sepNavSelRange = "{0, 27}";
			sepNavVisRect = "{{0, 0}, {781, 705}}";
		};
	};
	3A8B3F840AF250030083B767 /* FlickrContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 756}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRect = "{{0, 0}, {781, 625}}";
		};
	};
	3A8B3F850AF250030083B767 /* FlickrUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 705}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRect = "{{0, 0}, {802, 705}}";
		};
	};
	3A8B3F860AF250030083B767 /* FlickrUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 2072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {802, 705}}";
		};
	};
	3A8B3F9A0AF251040083B767 /* test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 705}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRect = "{{0, 0}, {781, 705}}";
		};
	};
	3A8B3F9D0AF251270083B767 /* Test */ = {
		activeExec = 0;
		executables = (
			3A8B3F9F0AF251270083B767 /* Test */,
		);
	};
	3A8B3F9F0AF251270083B767 /* Test */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test;
		sourceDirectories = (
		);
	};
	3A8B3FAB0AF251940083B767 /* Flickr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 428}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRect = "{{0, 0}, {781, 428}}";
		};
	};
	3A8B3FEC0AF254FF0083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F860AF250030083B767 /* FlickrUser.m */;
		name = "FlickrUser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	3A8B3FED0AF254FF0083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F850AF250030083B767 /* FlickrUser.h */;
		name = "FlickrUser.h: 38";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	3A8B3FF00AF254FF0083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F800AF250030083B767 /* prefix.pch */;
		name = "prefix.pch: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	3A8B3FF10AF254FF0083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F850AF250030083B767 /* FlickrUser.h */;
		name = "FlickrUser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	3A8B3FF20AF254FF0083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F860AF250030083B767 /* FlickrUser.m */;
		name = "FlickrUser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	3A8B3FF40AF254FF0083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F9A0AF251040083B767 /* test.m */;
		name = Flickr.h;
		rLen = 8;
		rLoc = 16;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	3A8B3FF50AF254FF0083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3FAB0AF251940083B767 /* Flickr.h */;
		name = "Flickr.h: 3";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	3A8B40950AF25BF50083B767 /* Flickr */ = {
		activeExec = 0;
	};
	3A8B40970AF25BF50083B767 /* Flickr-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 705}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRect = "{{0, 0}, {802, 705}}";
		};
	};
	3A8B40A10AF25C0F0083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F800AF250030083B767 /* prefix.pch */;
		name = "prefix.pch: DLog";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	3A8B41E90AF25CC70083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B40970AF25BF50083B767 /* Flickr-Info.plist */;
		name = "Flickr-Info.plist: 18";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	3A8B41EB0AF25CC70083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F820AF250030083B767 /* FlickrResponse.m */;
		name = "#import \"FlickrResponse.h\"";
		rLen = 27;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	3A8B41EC0AF25CC70083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B41ED0AF25CC70083B767 /* Cocoa.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3A8B41ED0AF25CC70083B767 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	3A8B41EF0AF25CC70083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B40970AF25BF50083B767 /* Flickr-Info.plist */;
		name = "Flickr-Info.plist: 18";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	3A8B41F10AF25CC70083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F820AF250030083B767 /* FlickrResponse.m */;
		name = "#import \"FlickrResponse.h\"";
		rLen = 27;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	3A8B41F20AF25CC70083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B41F30AF25CC70083B767 /* Cocoa.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3A8B41F30AF25CC70083B767 /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	3A8B42130AF25D710083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F810AF250030083B767 /* FlickrResponse.h */;
		name = "FlickrResponse.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	3A8B42140AF25D710083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F810AF250030083B767 /* FlickrResponse.h */;
		name = "FlickrResponse.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	3A8B427F0AF261A90083B767 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3F9A0AF251040083B767 /* test.m */;
		name = "test.m: 27";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	3AFA86FE0AFA95E200E130CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3FAB0AF251940083B767 /* Flickr.h */;
		name = "Flickr.h: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
}
