<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>3A7DF6E70B650983007D760E</string>
		<key>XCBarModuleItemNames</key>
		<dict>
			<key>3A9404C50B59A8D7001FBD1C</key>
			<string>PFUtil</string>
			<key>3AB8D2840B5EA78D00FC9D56</key>
			<string>PFMain</string>
			<key>F500797A0118B23001CA0E54</key>
			<string>PFView</string>
		</dict>
		<key>XCBarModuleItems</key>
		<array>
			<string>3AB8D2840B5EA78D00FC9D56</string>
			<string>3A9404C50B59A8D7001FBD1C</string>
			<string>F500797A0118B23001CA0E54</string>
		</array>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1324</integer>
		<integer>1324</integer>
		<integer>1324</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>clean-target</string>
				<string>run</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>231</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>089C166AFE841209C02AAC07</string>
								<string>3A216B6D0AEED38F0070394E</string>
								<string>3AEF430B0AEA7C350062B848</string>
								<string>3A216B6E0AEED3A70070394E</string>
								<string>089C1671FE841209C02AAC07</string>
								<string>1058C7ACFEA557BF11CA2CBB</string>
								<string>19C28FB8FE9D52D311CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>3AD90A4C0B66C745007E8710</string>
								<string>3AD90A4D0B66C745007E8710</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>17</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {231, 928}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {248, 946}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>231</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>248pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>3A7DF6DA0B650983007D760E</string>
								<key>PBXProjectModuleLabel</key>
								<string>PFUtil.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>3A7DF6DB0B650983007D760E</string>
										<key>PBXProjectModuleLabel</key>
										<string>PFUtil.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>3AD90CE40B66F319007E8710</string>
										<key>history</key>
										<array>
											<string>3ACC86780B65A11F00BE2F7D</string>
											<string>3ACC867A0B65A11F00BE2F7D</string>
											<string>3ACC88040B65A72E00BE2F7D</string>
											<string>3ACC88060B65A72E00BE2F7D</string>
											<string>3ACC88080B65A72E00BE2F7D</string>
											<string>3ACC88290B65A7A400BE2F7D</string>
											<string>3ACC882B0B65A7A400BE2F7D</string>
											<string>3ACC88410B65A7EA00BE2F7D</string>
											<string>3ACC88BE0B65AB5200BE2F7D</string>
											<string>3ACC89E50B65AEDE00BE2F7D</string>
											<string>3ACC89E80B65AEDE00BE2F7D</string>
											<string>3ACC89E90B65AEDE00BE2F7D</string>
											<string>3ACC8A1E0B65AF6700BE2F7D</string>
											<string>3ACC8ED30B65B09400BE2F7D</string>
											<string>3A8CCF080B6621C2003009F3</string>
											<string>3A8CCF090B6621C2003009F3</string>
											<string>3A8CCF0A0B6621C2003009F3</string>
											<string>3A8CCF0B0B6621C2003009F3</string>
											<string>3AD906BB0B669255007E8710</string>
											<string>3AD906BC0B669255007E8710</string>
											<string>3AD9071D0B669D42007E8710</string>
											<string>3AD9076A0B669E05007E8710</string>
											<string>3AD9076B0B669E05007E8710</string>
											<string>3AD9076C0B669E05007E8710</string>
											<string>3AD9076D0B669E05007E8710</string>
											<string>3AD9076E0B669E05007E8710</string>
											<string>3AD9076F0B669E05007E8710</string>
											<string>3AD907700B669E05007E8710</string>
											<string>3AD907710B669E05007E8710</string>
											<string>3AD907A40B669EFD007E8710</string>
											<string>3AD9080D0B66A48A007E8710</string>
											<string>3AD908AD0B66A9F7007E8710</string>
											<string>3AD908AE0B66A9F7007E8710</string>
											<string>3AD908CA0B66AAE6007E8710</string>
											<string>3AD909660B66BACB007E8710</string>
											<string>3AD909670B66BACB007E8710</string>
											<string>3AD909680B66BACB007E8710</string>
											<string>3AD909690B66BACB007E8710</string>
											<string>3AD9096B0B66BACB007E8710</string>
											<string>3AD909810B66BB12007E8710</string>
											<string>3AD909820B66BB12007E8710</string>
											<string>3AD909830B66BB12007E8710</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>3AD909840B66BB12007E8710</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3A7767770B65535C000828C7</string>
											<string>3A7767780B65535C000828C7</string>
											<string>3A7767790B65535C000828C7</string>
											<string>3ACC86830B65A11F00BE2F7D</string>
											<string>3ACC86840B65A11F00BE2F7D</string>
											<string>3ACC86850B65A11F00BE2F7D</string>
											<string>3ACC86860B65A11F00BE2F7D</string>
											<string>3ACC86880B65A11F00BE2F7D</string>
											<string>3ACC86890B65A11F00BE2F7D</string>
											<string>3ACC86910B65A11F00BE2F7D</string>
											<string>3ACC86940B65A11F00BE2F7D</string>
											<string>3ACC86980B65A11F00BE2F7D</string>
											<string>3ACC87650B65A1C000BE2F7D</string>
											<string>3ACC87C20B65A3EF00BE2F7D</string>
											<string>3ACC87D40B65A56200BE2F7D</string>
											<string>3ACC87D60B65A56200BE2F7D</string>
											<string>3ACC87D70B65A56200BE2F7D</string>
											<string>3ACC87D80B65A56200BE2F7D</string>
											<string>3ACC87D90B65A56200BE2F7D</string>
											<string>3ACC87DA0B65A56200BE2F7D</string>
											<string>3ACC87DB0B65A56200BE2F7D</string>
											<string>3ACC88130B65A72E00BE2F7D</string>
											<string>3ACC88150B65A72E00BE2F7D</string>
											<string>3ACC88160B65A72E00BE2F7D</string>
											<string>3ACC881A0B65A72E00BE2F7D</string>
											<string>3ACC881C0B65A72E00BE2F7D</string>
											<string>3ACC88220B65A73000BE2F7D</string>
											<string>3ACC88C30B65AB5200BE2F7D</string>
											<string>3ACC88C40B65AB5200BE2F7D</string>
											<string>3ACC88C60B65AB5200BE2F7D</string>
											<string>3ACC88D60B65AB5200BE2F7D</string>
											<string>3ACC89610B65AD8400BE2F7D</string>
											<string>3ACC89F40B65AEDE00BE2F7D</string>
											<string>3ACC8ED80B65B09400BE2F7D</string>
											<string>3A8CCF110B6621C2003009F3</string>
											<string>3A8CCF130B6621C2003009F3</string>
											<string>3AD9056B0B666437007E8710</string>
											<string>3AD906370B668A37007E8710</string>
											<string>3AD9064B0B668BFC007E8710</string>
											<string>3AD9064C0B668BFC007E8710</string>
											<string>3AD9066A0B668E8C007E8710</string>
											<string>3AD9067E0B668EE1007E8710</string>
											<string>3AD906900B669001007E8710</string>
											<string>3AD906910B669001007E8710</string>
											<string>3AD906AC0B669181007E8710</string>
											<string>3AD906BF0B669255007E8710</string>
											<string>3AD906C00B669255007E8710</string>
											<string>3AD906C10B669255007E8710</string>
											<string>3AD906FB0B66976A007E8710</string>
											<string>3AD906FD0B66976A007E8710</string>
											<string>3ACC87850B65A29600BE2F7D</string>
											<string>3AD907200B669D42007E8710</string>
											<string>3AD907210B669D42007E8710</string>
											<string>3AD907220B669D42007E8710</string>
											<string>3AD907230B669D42007E8710</string>
											<string>3AD907650B669DCC007E8710</string>
											<string>3AD907660B669DCC007E8710</string>
											<string>3AD907720B669E05007E8710</string>
											<string>3AD907730B669E05007E8710</string>
											<string>3AD907740B669E05007E8710</string>
											<string>3AD907750B669E05007E8710</string>
											<string>3AD907760B669E05007E8710</string>
											<string>3AD907770B669E05007E8710</string>
											<string>3AD907780B669E05007E8710</string>
											<string>3AD907790B669E05007E8710</string>
											<string>3AD908B00B66A9F7007E8710</string>
											<string>3AD908B10B66A9F7007E8710</string>
											<string>3AD908B20B66A9F7007E8710</string>
											<string>3AD908B30B66A9F7007E8710</string>
											<string>3AD908CC0B66AAE6007E8710</string>
											<string>3AD909700B66BACB007E8710</string>
											<string>3AD909710B66BACB007E8710</string>
											<string>3AD909720B66BACB007E8710</string>
											<string>3AD909740B66BACB007E8710</string>
											<string>3AD909760B66BACB007E8710</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1071, 816}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>816pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>125pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1071, 98}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1077, 162}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1001, 166}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1071pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3AD905450B666328007E8710</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>3AD905460B666328007E8710</string>
				<string>3A7DF6DA0B650983007D760E</string>
				<string>3AD905470B666328007E8710</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-executable-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>build-and-runOrDebug</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>run</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>241</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>089C166AFE841209C02AAC07</string>
								<string>3A216B6D0AEED38F0070394E</string>
								<string>3AEF430B0AEA7C350062B848</string>
								<string>3A6C6AD10B5D931A00BD74E1</string>
								<string>3A6C6A1F0B5D8CE900BD74E1</string>
								<string>3ACE7A4D0B62E0F400BC66F9</string>
								<string>3A216B6E0AEED3A70070394E</string>
								<string>19C28FB8FE9D52D311CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>42</integer>
									<integer>41</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {241, 928}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {258, 946}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>241</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>487 158 1324 1008 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>258pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>3A7DF6E10B650983007D760E</string>
								<key>PBXProjectModuleLabel</key>
								<string>PFView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>3A7DF6E20B650983007D760E</string>
										<key>PBXProjectModuleLabel</key>
										<string>PFView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>3AD90CE50B66F319007E8710</string>
										<key>history</key>
										<array>
											<string>3ACC86770B65A11F00BE2F7D</string>
											<string>3ACC86780B65A11F00BE2F7D</string>
											<string>3ACC867F0B65A11F00BE2F7D</string>
											<string>3ACC86800B65A11F00BE2F7D</string>
											<string>3ACC87CC0B65A56200BE2F7D</string>
											<string>3ACC87CD0B65A56200BE2F7D</string>
											<string>3ACC87CE0B65A56200BE2F7D</string>
											<string>3ACC87CF0B65A56200BE2F7D</string>
											<string>3ACC87D00B65A56200BE2F7D</string>
											<string>3ACC87D10B65A56200BE2F7D</string>
											<string>3ACC87D20B65A56200BE2F7D</string>
											<string>3ACC87D30B65A56200BE2F7D</string>
											<string>3ACC88040B65A72E00BE2F7D</string>
											<string>3ACC88070B65A72E00BE2F7D</string>
											<string>3ACC88090B65A72E00BE2F7D</string>
											<string>3ACC88200B65A73000BE2F7D</string>
											<string>3ACC884D0B65A89200BE2F7D</string>
											<string>3ACC88DB0B65AB5200BE2F7D</string>
											<string>3ACC8ED30B65B09400BE2F7D</string>
											<string>3A8CCF090B6621C2003009F3</string>
											<string>3A8CCF0B0B6621C2003009F3</string>
											<string>3AD907000B66976A007E8710</string>
											<string>3AD9077B0B669E1F007E8710</string>
											<string>3AD907A00B669EF3007E8710</string>
											<string>3AD907DF0B66A44A007E8710</string>
											<string>3AD909010B66AFE2007E8710</string>
											<string>3AD909370B66B145007E8710</string>
											<string>3AD909690B66BACB007E8710</string>
											<string>3AD9096B0B66BACB007E8710</string>
											<string>3AD9096D0B66BACB007E8710</string>
											<string>3AD9098D0B66BB3E007E8710</string>
											<string>3AD909DC0B66C06D007E8710</string>
											<string>3AD909F10B66C109007E8710</string>
											<string>3AD909F20B66C109007E8710</string>
											<string>3AD90A530B66C75E007E8710</string>
											<string>3AD90A670B66C916007E8710</string>
											<string>3AD90B270B66DBEC007E8710</string>
											<string>3AD90B300B66DC8F007E8710</string>
											<string>3AD90BB50B66E36E007E8710</string>
											<string>3AD90BB60B66E36E007E8710</string>
											<string>3AD90C5B0B66E9DD007E8710</string>
											<string>3AD90C880B66EC4B007E8710</string>
											<string>3AD90C890B66EC4B007E8710</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>3A7767780B65535C000828C7</string>
											<string>3A7767790B65535C000828C7</string>
											<string>3ACC86830B65A11F00BE2F7D</string>
											<string>3ACC86840B65A11F00BE2F7D</string>
											<string>3ACC86850B65A11F00BE2F7D</string>
											<string>3ACC86860B65A11F00BE2F7D</string>
											<string>3ACC86880B65A11F00BE2F7D</string>
											<string>3ACC86890B65A11F00BE2F7D</string>
											<string>3ACC86910B65A11F00BE2F7D</string>
											<string>3ACC86940B65A11F00BE2F7D</string>
											<string>3ACC86980B65A11F00BE2F7D</string>
											<string>3ACC87850B65A29600BE2F7D</string>
											<string>3ACC87D40B65A56200BE2F7D</string>
											<string>3ACC87D60B65A56200BE2F7D</string>
											<string>3ACC87D70B65A56200BE2F7D</string>
											<string>3ACC87D80B65A56200BE2F7D</string>
											<string>3ACC87D90B65A56200BE2F7D</string>
											<string>3ACC87DA0B65A56200BE2F7D</string>
											<string>3ACC87DB0B65A56200BE2F7D</string>
											<string>3ACC88130B65A72E00BE2F7D</string>
											<string>3ACC88150B65A72E00BE2F7D</string>
											<string>3ACC88160B65A72E00BE2F7D</string>
											<string>3ACC881A0B65A72E00BE2F7D</string>
											<string>3ACC881C0B65A72E00BE2F7D</string>
											<string>3ACC88220B65A73000BE2F7D</string>
											<string>3ACC88C30B65AB5200BE2F7D</string>
											<string>3ACC88C40B65AB5200BE2F7D</string>
											<string>3ACC88C60B65AB5200BE2F7D</string>
											<string>3ACC88D60B65AB5200BE2F7D</string>
											<string>3ACC89610B65AD8400BE2F7D</string>
											<string>3ACC89F40B65AEDE00BE2F7D</string>
											<string>3ACC8ED80B65B09400BE2F7D</string>
											<string>3A8CCF110B6621C2003009F3</string>
											<string>3A8CCF130B6621C2003009F3</string>
											<string>3AD906260B667F4D007E8710</string>
											<string>3ACC87650B65A1C000BE2F7D</string>
											<string>3AD906FA0B66976A007E8710</string>
											<string>3AD907160B669D1C007E8710</string>
											<string>3AD907170B669D1C007E8710</string>
											<string>3AD907A20B669EF3007E8710</string>
											<string>3AD907E10B66A44A007E8710</string>
											<string>3AD908C40B66AAC7007E8710</string>
											<string>3AD908C50B66AAC7007E8710</string>
											<string>3AD908D90B66AB45007E8710</string>
											<string>3AD908E20B66AC24007E8710</string>
											<string>3AD909040B66AFE2007E8710</string>
											<string>3AD909050B66AFE2007E8710</string>
											<string>3AD909060B66AFE2007E8710</string>
											<string>3AD909070B66AFE2007E8710</string>
											<string>3AD909080B66AFE2007E8710</string>
											<string>3AD909090B66AFE2007E8710</string>
											<string>3AD9090A0B66AFE2007E8710</string>
											<string>3AD909140B66B049007E8710</string>
											<string>3AD909150B66B049007E8710</string>
											<string>3AD909160B66B049007E8710</string>
											<string>3AD909280B66B0D6007E8710</string>
											<string>3AD909290B66B0D6007E8710</string>
											<string>3AD9092A0B66B0D6007E8710</string>
											<string>3AD9092B0B66B0D6007E8710</string>
											<string>3AD9092C0B66B0D6007E8710</string>
											<string>3AD9092D0B66B0D6007E8710</string>
											<string>3AD909390B66B145007E8710</string>
											<string>3AD909450B66B242007E8710</string>
											<string>3AD909510B66B5D7007E8710</string>
											<string>3AD909520B66B5D7007E8710</string>
											<string>3AD909530B66B5D7007E8710</string>
											<string>3AD909720B66BACB007E8710</string>
											<string>3AD909740B66BACB007E8710</string>
											<string>3AD909760B66BACB007E8710</string>
											<string>3AD909900B66BB3E007E8710</string>
											<string>3AD909910B66BB3E007E8710</string>
											<string>3AD909920B66BB3E007E8710</string>
											<string>3AD9099B0B66BBF8007E8710</string>
											<string>3AD909BE0B66BF92007E8710</string>
											<string>3AD909BF0B66BF92007E8710</string>
											<string>3AD909C00B66BF92007E8710</string>
											<string>3AD909CB0B66BFE0007E8710</string>
											<string>3AD909CC0B66BFE0007E8710</string>
											<string>3AD909D30B66BFF0007E8710</string>
											<string>3AD909DD0B66C06D007E8710</string>
											<string>3AD909F40B66C109007E8710</string>
											<string>3AD909F50B66C109007E8710</string>
											<string>3AD909FC0B66C1C7007E8710</string>
											<string>3AD90A0E0B66C36E007E8710</string>
											<string>3AD90A0F0B66C36E007E8710</string>
											<string>3AD90A210B66C3F9007E8710</string>
											<string>3AD90A8A0B66CADC007E8710</string>
											<string>3AD90AA70B66CE5F007E8710</string>
											<string>3AD90AB20B66CE98007E8710</string>
											<string>3AD90AE90B66D807007E8710</string>
											<string>3AD90B2A0B66DBEC007E8710</string>
											<string>3AD90B330B66DC8F007E8710</string>
											<string>3AD90B340B66DC8F007E8710</string>
											<string>3AD90B350B66DC8F007E8710</string>
											<string>3AD90B5E0B66E034007E8710</string>
											<string>3AD90B600B66E034007E8710</string>
											<string>3AD90B620B66E034007E8710</string>
											<string>3AD90B640B66E034007E8710</string>
											<string>3AD90B660B66E034007E8710</string>
											<string>3AD90B680B66E034007E8710</string>
											<string>3AD90B7D0B66E168007E8710</string>
											<string>3AD90B870B66E18A007E8710</string>
											<string>3AD90BB90B66E36E007E8710</string>
											<string>3AD90BBA0B66E36E007E8710</string>
											<string>3AD90C8A0B66EC4B007E8710</string>
											<string>3AD90C8B0B66EC4B007E8710</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1061, 550}}</string>
								<key>RubberWindowFrame</key>
								<string>487 158 1324 1008 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>550pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>391pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1061, 364}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {365, 167}}</string>
													<string>{{0, 176}, {365, 267}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {405, 443}}</string>
													<string>{{414, 0}, {514, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1061, 364}}</string>
										<key>RubberWindowFrame</key>
										<string>487 158 1324 1008 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1061pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3AD905490B666328007E8710</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>3AD9054A0B666328007E8710</string>
				<string>3A7DF6E10B650983007D760E</string>
				<string>3AD9054B0B666328007E8710</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>3AD9054C0B666328007E8710</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1324, 321}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>321pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {636, 254}}</string>
									<string>{{636, 0}, {688, 254}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1324, 254}}</string>
									<string>{{0, 254}, {1324, 366}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 326}, {1324, 620}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>620pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3AD905700B666437007E8710</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>3AD905710B666437007E8710</string>
				<string>3AD905720B666437007E8710</string>
				<string>3AD905730B666437007E8710</string>
				<string>3AD905740B666437007E8710</string>
				<string>3AD905750B666437007E8710</string>
				<string>3AD905760B666437007E8710</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<true/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>3AD905830B666495007E8710</string>
		<string>3AD9057D0B666447007E8710</string>
		<string>3AD9057E0B666447007E8710</string>
		<string>3AD905760B666437007E8710</string>
		<string>/Users/rasmus/src/PhotoFeeder/PhotoFeeder.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>487 158 1324 1008 0 0 1920 1178 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 376}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 394}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>533 584 1052 435 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {862, 394}}</string>
								<key>RubberWindowFrame</key>
								<string>533 584 1052 435 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>862pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>394pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3AD905830B666495007E8710</string>
				<string>3AD905840B666495007E8710</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>533 584 1052 435 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>3AD905830B666495007E8710</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>3A7DF7160B650A76007D760E</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>635 430 700 500 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3A7DF7170B650A76007D760E</string>
				<string>3A7DF7180B650A76007D760E</string>
				<string>3A7DF7160B650A76007D760E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>635 430 700 500 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>3A7DF7170B650A76007D760E</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
