// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3AB649000CB7CCAA0099F515 /* PFViewer */;
		activeTarget = 8D15AC270486D014006FF6A4 /* PFViewer */;
		addToTargets = (
			3AB656300CB860780099F515 /* Screensaver */,
		);
		breakpoints = (
		);
		codeSenseManager = 3AB649110CB7CCC80099F515 /* Code sense */;
		executables = (
			3AB649000CB7CCAA0099F515 /* PFViewer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					613,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 219438502;
			PBXWorkspaceStateSaveDate = 219438502;
		};
		perUserProjectItems = {
			3A3A73DC0D145DA80029779F /* PBXTextBookmark */ = 3A3A73DC0D145DA80029779F /* PBXTextBookmark */;
			3A3A73E30D145DF30029779F /* PBXTextBookmark */ = 3A3A73E30D145DF30029779F /* PBXTextBookmark */;
			3A3A73E40D145DF30029779F /* PBXTextBookmark */ = 3A3A73E40D145DF30029779F /* PBXTextBookmark */;
			3A3A73E50D145DF30029779F /* PBXTextBookmark */ = 3A3A73E50D145DF30029779F /* PBXTextBookmark */;
			3A3A73E60D145DF30029779F /* PBXTextBookmark */ = 3A3A73E60D145DF30029779F /* PBXTextBookmark */;
			3A3A73F10D145E570029779F /* PBXTextBookmark */ = 3A3A73F10D145E570029779F /* PBXTextBookmark */;
			3A3A73F20D145E570029779F /* PBXTextBookmark */ = 3A3A73F20D145E570029779F /* PBXTextBookmark */;
			3A3A73F60D145E5A0029779F /* PBXTextBookmark */ = 3A3A73F60D145E5A0029779F /* PBXTextBookmark */;
			3A3A73F70D145E5A0029779F /* PBXTextBookmark */ = 3A3A73F70D145E5A0029779F /* PBXTextBookmark */;
			3A3A73F80D145E5A0029779F /* PBXTextBookmark */ = 3A3A73F80D145E5A0029779F /* PBXTextBookmark */;
			3A3A73F90D145E5A0029779F /* PBXTextBookmark */ = 3A3A73F90D145E5A0029779F /* PBXTextBookmark */;
			3ACBF4DE0D144988009867D6 = 3ACBF4DE0D144988009867D6 /* PBXTextBookmark */;
			3ACBF4DF0D144988009867D6 = 3ACBF4DF0D144988009867D6 /* PBXTextBookmark */;
			3ACBF4E00D144988009867D6 = 3ACBF4E00D144988009867D6 /* PBXTextBookmark */;
			3ACBF4E10D144988009867D6 = 3ACBF4E10D144988009867D6 /* PBXTextBookmark */;
			3ACBF4E20D144988009867D6 = 3ACBF4E20D144988009867D6 /* PBXTextBookmark */;
			3ACBF4E30D144988009867D6 = 3ACBF4E30D144988009867D6 /* PBXTextBookmark */;
			3ACBF4E40D144988009867D6 = 3ACBF4E40D144988009867D6 /* PBXTextBookmark */;
			3ACBF4E50D144988009867D6 = 3ACBF4E50D144988009867D6 /* PBXTextBookmark */;
			3ACBF4E60D144988009867D6 = 3ACBF4E60D144988009867D6 /* PBXTextBookmark */;
			3ACBF4E70D144988009867D6 = 3ACBF4E70D144988009867D6 /* PBXTextBookmark */;
			3ACBF4E80D144988009867D6 = 3ACBF4E80D144988009867D6 /* PBXTextBookmark */;
			3ACBF4E90D144988009867D6 = 3ACBF4E90D144988009867D6 /* PBXTextBookmark */;
			3ACBF4EA0D144988009867D6 = 3ACBF4EA0D144988009867D6 /* PBXBookmark */;
			3ACBF4EB0D144988009867D6 = 3ACBF4EB0D144988009867D6 /* PBXTextBookmark */;
			3ACBF4EC0D144988009867D6 = 3ACBF4EC0D144988009867D6 /* PBXTextBookmark */;
			3ACBF4ED0D144988009867D6 = 3ACBF4ED0D144988009867D6 /* PBXTextBookmark */;
			3ACBF4EE0D144988009867D6 = 3ACBF4EE0D144988009867D6 /* PBXTextBookmark */;
			3ACBF4EF0D144988009867D6 = 3ACBF4EF0D144988009867D6 /* PBXTextBookmark */;
			3ACBF4F00D144988009867D6 = 3ACBF4F00D144988009867D6 /* PBXTextBookmark */;
			3ACBF4F10D144988009867D6 = 3ACBF4F10D144988009867D6 /* PBXTextBookmark */;
			3ACBF4F20D144988009867D6 = 3ACBF4F20D144988009867D6 /* PBXTextBookmark */;
			3ACBF4F30D144988009867D6 = 3ACBF4F30D144988009867D6 /* PBXTextBookmark */;
			3ACBF4F40D144988009867D6 = 3ACBF4F40D144988009867D6 /* PBXTextBookmark */;
			3ACBF4F50D144988009867D6 = 3ACBF4F50D144988009867D6 /* PBXTextBookmark */;
			3ACBF4F60D144988009867D6 = 3ACBF4F60D144988009867D6 /* PBXTextBookmark */;
			3ACBF4F70D144988009867D6 = 3ACBF4F70D144988009867D6 /* PBXTextBookmark */;
			3ACBF4F80D144988009867D6 = 3ACBF4F80D144988009867D6 /* PBXTextBookmark */;
			3ACBF4F90D144988009867D6 = 3ACBF4F90D144988009867D6 /* PBXTextBookmark */;
			3ACBF4FA0D144988009867D6 = 3ACBF4FA0D144988009867D6 /* PBXTextBookmark */;
			3ACBF4FB0D144988009867D6 = 3ACBF4FB0D144988009867D6 /* PBXTextBookmark */;
			3ACBF5120D144A59009867D6 = 3ACBF5120D144A59009867D6 /* PBXTextBookmark */;
		};
		sourceControlManager = 3AB649100CB7CCC80099F515 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* PFViewerDoc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1148}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRect = "{{0, 278}, {1164, 523}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* PFViewerDoc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 523}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRect = "{{0, 0}, {1164, 523}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* PFViewerMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 760}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRect = "{{0, 0}, {1104, 760}}";
			sepNavWindowFrame = "{{15, 122}, {1287, 1051}}";
		};
	};
	3A3A73DC0D145DA80029779F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64BAF0CB807140099F515 /* macros.h */;
		name = "macros.h: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	3A3A73E30D145DF30029779F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64BAF0CB807140099F515 /* macros.h */;
		name = "macros.h: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	3A3A73E40D145DF30029779F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64A6F0CB7E47E0099F515 /* PFQueue.h */;
		name = "PFQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	3A3A73E50D145DF30029779F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64BAF0CB807140099F515 /* macros.h */;
		name = "macros.h: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	3A3A73E60D145DF30029779F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64A6F0CB7E47E0099F515 /* PFQueue.h */;
		name = "PFQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	3A3A73F10D145E570029779F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64AD10CB7E6850099F515 /* PFView.m */;
		rLen = 16;
		rLoc = 2912;
		rType = 0;
	};
	3A3A73F20D145E570029779F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64AD10CB7E6850099F515 /* PFView.m */;
		name = "PFView.m: 90";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 585;
		vrLoc = 2604;
	};
	3A3A73F60D145E5A0029779F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64A6F0CB7E47E0099F515 /* PFQueue.h */;
		name = "PFQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	3A3A73F70D145E5A0029779F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64AD10CB7E6850099F515 /* PFView.m */;
		rLen = 16;
		rLoc = 1920;
		rType = 0;
	};
	3A3A73F80D145E5A0029779F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64A6F0CB7E47E0099F515 /* PFQueue.h */;
		name = "PFQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	3A3A73F90D145E5A0029779F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64AD10CB7E6850099F515 /* PFView.m */;
		name = "PFView.m: 71";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1667;
	};
	3AB649000CB7CCAA0099F515 /* PFViewer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PFViewer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3AB649100CB7CCC80099F515 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3AB649110CB7CCC80099F515 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AB64A4E0CB7E4600099F515 /* PhotoFeeder */ = {
		activeExec = 0;
	};
	3AB64A560CB7E47E0099F515 /* AIPlasticButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1104, 816}}";
		};
	};
	3AB64A670CB7E47E0099F515 /* NSArrayPFAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 529}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRect = "{{0, 0}, {856, 529}}";
		};
	};
	3AB64A680CB7E47E0099F515 /* NSArrayPFAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 756}}";
			sepNavSelRange = "{700, 2}";
			sepNavVisRect = "{{0, 0}, {854, 563}}";
		};
	};
	3AB64A690CB7E47E0099F515 /* NSImagePFAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 529}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRect = "{{0, 0}, {856, 529}}";
		};
	};
	3AB64A6B0CB7E47E0099F515 /* PFController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1204}}";
			sepNavSelRange = "{2742, 0}";
			sepNavVisRect = "{{0, 639}, {1164, 523}}";
			sepNavWindowFrame = "{{38, 101}, {1287, 1051}}";
		};
	};
	3AB64A6C0CB7E47E0099F515 /* PFController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 9675}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 1280}";
			sepNavVisRect = "{{0, 2352}, {1096, 771}}";
		};
	};
	3AB64A6D0CB7E47E0099F515 /* PFProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1331}";
			sepNavVisRect = "{{0, 0}, {849, 735}}";
		};
	};
	3AB64A6E0CB7E47E0099F515 /* PFProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2040}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	3AB64A6F0CB7E47E0099F515 /* PFQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	3AB64A700CB7E47E0099F515 /* PFQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 4005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4865, 897}";
		};
	};
	3AB64A710CB7E47E0099F515 /* PFUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 744}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{0, 1428}";
			sepNavVisRect = "{{0, 0}, {994, 437}}";
		};
	};
	3AB64A720CB7E47E0099F515 /* PFUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2985}}";
			sepNavSelRange = "{5217, 0}";
			sepNavVisRange = "{4183, 1297}";
			sepNavVisRect = "{{0, 2014}, {1104, 760}}";
		};
	};
	3AB64A730CB7E47E0099F515 /* prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 760}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRect = "{{0, 0}, {1104, 760}}";
		};
	};
	3AB64A990CB7E4F40099F515 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 771}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRect = "{{0, 0}, {1104, 771}}";
		};
	};
	3AB64AD00CB7E6850099F515 /* PFView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 744}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 1273}";
			sepNavVisRect = "{{0, 0}, {1104, 816}}";
		};
	};
	3AB64AD10CB7E6850099F515 /* PFView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1725}}";
			sepNavSelRange = "{2218, 0}";
			sepNavVisRange = "{1667, 1522}";
			sepNavVisRect = "{{0, 0}, {1096, 771}}";
		};
	};
	3AB64B1B0CB802530099F515 /* notifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 126}";
			sepNavVisRect = "{{0, 0}, {1104, 760}}";
		};
	};
	3AB64B630CB805500099F515 /* notifications.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
			sepNavVisRect = "{{0, 0}, {1104, 760}}";
		};
	};
	3AB64BA80CB806C50099F515 /* prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 816}}";
			sepNavSelRange = "{19, 23}";
			sepNavVisRect = "{{0, 0}, {1104, 816}}";
		};
	};
	3AB64BA90CB806F20099F515 /* PhotoFeeder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 771}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRect = "{{0, 0}, {1104, 771}}";
		};
	};
	3AB64BAF0CB807140099F515 /* macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 744}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 464}";
			sepNavVisRect = "{{0, 0}, {1104, 771}}";
		};
	};
	3AB64DC60CB818520099F515 /* PFDiskProvider */ = {
		activeExec = 0;
	};
	3AB64DCF0CB8189D0099F515 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1104, 771}}";
		};
	};
	3AB64DD00CB8189D0099F515 /* PFDiskProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 771}}";
			sepNavSelRange = "{583, 39}";
			sepNavVisRect = "{{0, 0}, {1104, 771}}";
		};
	};
	3AB64DD10CB8189D0099F515 /* PFDiskProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 2772}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRect = "{{0, 306}, {1164, 523}}";
		};
	};
	3AB64DD60CB8189D0099F515 /* PFFlickrProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 455}}";
			sepNavSelRange = "{662, 24}";
			sepNavVisRect = "{{0, 0}, {1164, 455}}";
		};
	};
	3AB64DD70CB8189D0099F515 /* PFFlickrProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3192}}";
			sepNavSelRange = "{3656, 3}";
			sepNavVisRect = "{{0, 1834}, {1104, 771}}";
		};
	};
	3AB64DFB0CB819930099F515 /* PFFlickrProvider */ = {
		activeExec = 0;
	};
	3AB6502F0CB8246C0099F515 /* Standard Plugins */ = {
		activeExec = 0;
	};
	3AB653580CB841EA0099F515 /* PFConfigureSheetController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2640}}";
			sepNavSelRange = "{0, 5152}";
			sepNavVisRange = "{0, 1648}";
			sepNavVisRect = "{{0, 1477}, {1104, 771}}";
		};
	};
	3AB653590CB841EA0099F515 /* PFConfigureSheetController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 980}}";
			sepNavSelRange = "{1034, 0}";
			sepNavVisRect = "{{0, 0}, {1104, 771}}";
		};
	};
	3AB656300CB860780099F515 /* Screensaver */ = {
		activeExec = 0;
	};
	3AB6563A0CB860A00099F515 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 771}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRect = "{{0, 0}, {1104, 771}}";
		};
	};
	3AB6563B0CB860A00099F515 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 771}}";
			sepNavSelRange = "{400, 24}";
			sepNavVisRect = "{{0, 0}, {1104, 771}}";
		};
	};
	3AB656A40CB8637B0099F515 /* Plist Macros */ = {
		activeExec = 0;
	};
	3AB656DD0CB864E30099F515 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 523}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRect = "{{0, 0}, {1164, 523}}";
		};
	};
	3ACBF4DE0D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64AD00CB7E6850099F515 /* PFView.h */;
		name = "PFView.h: 26";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	3ACBF4DF0D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64A720CB7E47E0099F515 /* PFUtil.m */;
		name = "PFUtil.m: 196";
		rLen = 0;
		rLoc = 5217;
		rType = 0;
		vrLen = 1297;
		vrLoc = 4183;
	};
	3ACBF4E00D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64A710CB7E47E0099F515 /* PFUtil.h */;
		name = "PFUtil.h: 31";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	3ACBF4E10D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64A6F0CB7E47E0099F515 /* PFQueue.h */;
		name = "PFQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	3ACBF4E20D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64A700CB7E47E0099F515 /* PFQueue.m */;
		name = "PFQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 4865;
	};
	3ACBF4E30D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64A6E0CB7E47E0099F515 /* PFProvider.m */;
		name = "PFProvider.m: 21";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	3ACBF4E40D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64A6D0CB7E47E0099F515 /* PFProvider.h */;
		name = "PFProvider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	3ACBF4E50D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB653580CB841EA0099F515 /* PFConfigureSheetController.m */;
		name = "PFConfigureSheetController.m: 1";
		rLen = 5152;
		rLoc = 0;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	3ACBF4E60D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64A6C0CB7E47E0099F515 /* PFController.m */;
		name = "PFController.m: 27";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	3ACBF4E70D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64AD10CB7E6850099F515 /* PFView.m */;
		name = "PFView.m: 6";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	3ACBF4E80D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64B630CB805500099F515 /* notifications.m */;
		name = "notifications.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3ACBF4E90D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64B1B0CB802530099F515 /* notifications.h */;
		name = "notifications.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	3ACBF4EA0D144988009867D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3AB64BAF0CB807140099F515 /* macros.h */;
	};
	3ACBF4EB0D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64A6C0CB7E47E0099F515 /* PFController.m */;
		name = "PFController.m: 179";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3734;
	};
	3ACBF4EC0D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64AD10CB7E6850099F515 /* PFView.m */;
		name = "PFView.m: 29";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	3ACBF4ED0D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64AD00CB7E6850099F515 /* PFView.h */;
		name = "PFView.h: 26";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	3ACBF4EE0D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64AD10CB7E6850099F515 /* PFView.m */;
		name = "PFView.m: 129";
		rLen = 0;
		rLoc = 3626;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2468;
	};
	3ACBF4EF0D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64A720CB7E47E0099F515 /* PFUtil.m */;
		name = "PFUtil.m: 196";
		rLen = 0;
		rLoc = 5217;
		rType = 0;
		vrLen = 1297;
		vrLoc = 4183;
	};
	3ACBF4F00D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64A710CB7E47E0099F515 /* PFUtil.h */;
		name = "PFUtil.h: 31";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	3ACBF4F10D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64A6F0CB7E47E0099F515 /* PFQueue.h */;
		name = "PFQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	3ACBF4F20D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64A700CB7E47E0099F515 /* PFQueue.m */;
		name = "PFQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 4865;
	};
	3ACBF4F30D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64A6E0CB7E47E0099F515 /* PFProvider.m */;
		name = "PFProvider.m: 21";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	3ACBF4F40D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64A6D0CB7E47E0099F515 /* PFProvider.h */;
		name = "PFProvider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	3ACBF4F50D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB653580CB841EA0099F515 /* PFConfigureSheetController.m */;
		name = "PFConfigureSheetController.m: 1";
		rLen = 5152;
		rLoc = 0;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	3ACBF4F60D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64A6C0CB7E47E0099F515 /* PFController.m */;
		name = "PFController.m: 27";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	3ACBF4F70D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64AD10CB7E6850099F515 /* PFView.m */;
		name = "PFView.m: 6";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	3ACBF4F80D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64B630CB805500099F515 /* notifications.m */;
		name = "notifications.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3ACBF4F90D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64B1B0CB802530099F515 /* notifications.h */;
		name = "notifications.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	3ACBF4FA0D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64B630CB805500099F515 /* notifications.m */;
		name = "notifications.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3ACBF4FB0D144988009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64B1B0CB802530099F515 /* notifications.h */;
		name = "notifications.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	3ACBF5120D144A59009867D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB64BAF0CB807140099F515 /* macros.h */;
		name = "macros.h: 19";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* PFViewer */ = {
		activeExec = 0;
		executables = (
			3AB649000CB7CCAA0099F515 /* PFViewer */,
		);
	};
	8D15AC360486D014006FF6A4 /* PFViewerInfo.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 771}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRect = "{{0, 0}, {1096, 771}}";
		};
	};
}
