/**
 * PhotoFeeder is the legal property of its developers.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version. You should have received a copy 
 * of the GNU General Public License along with this program; if not, 
 * write to the Free Software Foundation, Inc., 59 Temple Place, 
 * Suite 330, Boston, MA 02111-1307 USA
 */
#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <AppKit/AppKit.h>
	#import <Cocoa/Cocoa.h>
#endif

#define CL_RUN  1
#define CL_WAIT 0

#define HAS_DATA 1
#define NO_DATA 0

// S-formed curve from 0-1
#define SMOOTHSTEP(x)  ((x)*(x)*(3-2*(x)))

// Modulus float
#define FMOD(x,y) ((x)-(floor((x)/(y))*(y)))

// Exception throwing shorthand:
//   void throw_ex(NSString* type, NSString* message)
// http://developer.apple.com/documentation/Cocoa/Conceptual/ObjectiveC/Articles/chapter_4_section_9.html
#define throw_ex(type, msg) @throw [NSException exceptionWithName: type reason: msg userInfo:nil]

// Debug
#ifdef _DEBUG
	#define IFDEBUG(x) x
	#define DLog( ... ) __NSTrace(__func__, __VA_ARGS__)
#else
	#define IFDEBUG(x)
	#define DLog( ... )
#endif

#define NSTrace( ... ) __NSTrace(__func__, __VA_ARGS__)

static void __NSTrace( const char *fnc, NSString *format, ... ) {
	va_list args;
	va_start(args, format);
	NSLogv( [[[NSString stringWithCString:fnc] stringByAppendingString:@" "] stringByAppendingString:format], args);
	va_end(args);
}
