{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {about = id; done = id; }; 
            CLASS = PFConfigureSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                activeProvidersTable = NSTableView; 
                displayInterval = NSTextField; 
                fadeInterval = NSTextField; 
                fps = NSTextField; 
                providerSettingsPanel = NSPanel; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = PFDefaults; 
            LANGUAGE = ObjC; 
            OUTLETS = {aset = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}