// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3A8B3F9F0AF251270083B767 /* Test */;
		activeTarget = 3AB64ED40CB81E410099F515 /* Flickr */;
		addToTargets = (
			3AB64ED40CB81E410099F515 /* Flickr */,
		);
		breakpointsGroup = 3AB64EA30CB81D790099F515 /* XCBreakpointsBucket */;
		codeSenseManager = 3A8B3F7F0AF24FF90083B767 /* Code sense */;
		executables = (
			3A8B3F9F0AF251270083B767 /* Test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					511,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 213409381;
			PBXWorkspaceStateSaveDate = 213409381;
		};
		perUserProjectItems = {
			3AB6518A0CB82BB30099F515 /* PBXTextBookmark */ = 3AB6518A0CB82BB30099F515 /* PBXTextBookmark */;
			3AB6518C0CB82BB30099F515 /* PBXTextBookmark */ = 3AB6518C0CB82BB30099F515 /* PBXTextBookmark */;
			3AB652110CB832AD0099F515 /* PBXTextBookmark */ = 3AB652110CB832AD0099F515 /* PBXTextBookmark */;
			3AB6562B0CB860190099F515 /* PBXTextBookmark */ = 3AB6562B0CB860190099F515 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A8B3F7E0AF24FF90083B767 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A8B3F7E0AF24FF90083B767 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	3A8B3F7F0AF24FF90083B767 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A8B3F800AF250030083B767 /* prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 672}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRect = "{{0, 0}, {883, 672}}";
		};
	};
	3A8B3F810AF250030083B767 /* FlickrResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 420}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 0}, {883, 420}}";
		};
	};
	3A8B3F820AF250030083B767 /* FlickrResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 588}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 0}, {883, 420}}";
		};
	};
	3A8B3F830AF250030083B767 /* FlickrContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 420}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 0}, {883, 420}}";
		};
	};
	3A8B3F840AF250030083B767 /* FlickrContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 924}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 0}, {781, 443}}";
		};
	};
	3A8B3F850AF250030083B767 /* FlickrUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 784}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 0}, {883, 420}}";
		};
	};
	3A8B3F860AF250030083B767 /* FlickrUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 2352}}";
			sepNavSelRange = "{4546, 3}";
			sepNavVisRect = "{{0, 1932}, {883, 420}}";
		};
	};
	3A8B3F9A0AF251040083B767 /* test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 784}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRect = "{{0, 63}, {781, 428}}";
		};
	};
	3A8B3F9D0AF251270083B767 /* Test */ = {
		activeExec = 0;
		executables = (
			3A8B3F9F0AF251270083B767 /* Test */,
		);
	};
	3A8B3F9F0AF251270083B767 /* Test */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Test;
		sourceDirectories = (
		);
	};
	3A8B3FAB0AF251940083B767 /* Flickr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 420}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRect = "{{0, 0}, {883, 420}}";
		};
	};
	3AB64EA30CB81D790099F515 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = Flickr;
		objects = (
		);
	};
	3AB64ED40CB81E410099F515 /* Flickr */ = {
		activeExec = 0;
	};
	3AB64EDB0CB81E640099F515 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 420}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRect = "{{0, 0}, {883, 420}}";
		};
	};
	3AB6516C0CB82B7F0099F515 /* macros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = macros.h;
		path = "/Users/rasmus/Desktop/photo-feeder2/frameworks/Flickr/../PhotoFeeder/macros.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 420}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRect = "{{0, 0}, {883, 420}}";
		};
	};
	3AB6518A0CB82BB30099F515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB6516C0CB82B7F0099F515 /* macros.h */;
		name = "macros.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	3AB6518C0CB82BB30099F515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB6516C0CB82B7F0099F515 /* macros.h */;
		name = "macros.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	3AB652110CB832AD0099F515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3FAB0AF251940083B767 /* Flickr.h */;
		name = "Flickr.h: 15";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	3AB6562B0CB860190099F515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B3FAB0AF251940083B767 /* Flickr.h */;
		name = "Flickr.h: 15";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	3AD2643E0B2334CA005CE2C6 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4838, 1736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {781, 428}}";
		};
	};
}
